# order-management-grpc

./: .gitignore
OrderSystem/: OrderSystem.sln
OrderSystem/OrderModels/: Order.cs  OrderState.cs  Product.cs  User.cs
OrderSystem/OrderModels/School/: Student.cs
OrderSystem/OrderSystem/: OrderSystem.csproj  Program.cs
OrderSystem/OrderSystem.SDK/: OrderSystem.SDK.csproj  ServiceCollectionExtension.cs
OrderSystem/OrderSystem.SDK/Contract/: IOrderService.cs  ISchoolService.cs
OrderSystem/OrderSystem.SDK/Implementation/: OrderService.cs  SchoolService.cs
OrderSystem/OrderSystem.SDK/Interceptor/: ClientInterceptor.cs
OrderSystem/OrderSystem.SDK/RequestModel/: GetOrderRequest.cs  OrderRequest.cs
OrderSystem/OrderSystem.WebApi/: OrderSystem.WebApi.csproj  OrderSystem.WebApi.http  Program.cs  WeatherForecast.cs
OrderSystem/OrderSystem.WebApi/Controllers/: OrderSystemController.cs  StudentController.cs  WeatherForecastController.cs
OrderSystem/OrderSystem.WebApi/Middleware/: ExceptionHandler.cs
OrderSystem/OrderSystem.WebApi/Properties/: launchSettings.json
OrderSystem/OrderSystem/Exception/: ThrowException.cs
OrderSystem/OrderSystem/ExceptionHandling/: ThrowException.cs
OrderSystem/OrderSystem/Helper/: IranianNationalCode.cs
OrderSystem/OrderSystem/Interceptor/: OrderServiceInterceptor.cs
OrderSystem/OrderSystem/Persistence/: OrderDbContext.cs
OrderSystem/OrderSystem/Protos/: greet.proto  order_system.proto  student_service.proto
OrderSystem/OrderSystem/Services/: GreeterService.cs  OrderService.cs  ShcoolService.cs
